# Verbum

./: .gitignore  README.md  config.js  config.json  docker-compose.yml  docker_compose.yml  eureka-test.js  fanout.js  fls.js  index.html  index.js  main.tf  package-lock.json  package.json  train_service.proto  zookeeper-init.js
VerbumClient/: build.gradle  gradle.properties  settings.gradle
VerbumClient/app/: build.gradle
VerbumClient/app/src/androidTest/java/com/sd1998/verbum/verbumclient/: ExampleInstrumentedTest.java
VerbumClient/app/src/main/: AndroidManifest.xml
VerbumClient/app/src/main/java/com/sd1998/verbum/verbumclient/: CharacterIterator.java  FileUploadService.java  LSTMCharModellingExample.java  MainActivity.java  ServiceGenerator.java  SocketIOService.java  VerbumClient.java
VerbumClient/app/src/main/java/com/sd1998/verbum/verbumclient/customkeyboard/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
VerbumClient/app/src/main/java/com/sd1998/verbum/verbumclient/inputmethodcommon/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
VerbumClient/app/src/main/res/values/: strings.xml
VerbumClient/app/src/main/res/values/dimen/: dimens.xml
VerbumClient/app/src/main/res/xml/: qwerty.xml  symbols.xml  symbols_shift.xml
VerbumClient/app/src/test/java/com/sd1998/verbum/verbumclient/: ExampleUnitTest.java
VerbumClient/gradle/wrapper/: gradle-wrapper.properties
external-configs/: zoo.cfg
fanout/: Dockerfile  fanout.js  package-lock.json  package.json
fls/: Dockerfile  fls.js  gcp_datastore.js  gcp_pubsub.js  gcp_storage.js  package-lock.json  package.json
notif/: Dockerfile  config.js  constants.js  fanout.js  index.js  node_name.txt  package-lock.json  package.json
proto/: notif.proto  notificaton.proto  train_service.proto
zookeeper-init/: package-lock.json  package.json  zookeeper-init.js
